; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Basketbol Akademisi"
#define MyAppVersion "1.1"
#define MyAppPublisher "Kerem AKSOY"
#define MyAppURL "https://www.instagram.com/thekeremaksoy/?hl=tr"
#define MyAppExeName "Basketbol Akademisi.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5743D2C7-FC72-4676-8CA8-1CFA3C47A4AA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Basketbol Akademisi 1.1\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Users\kerem\Desktop
OutputBaseFilename=Basketbol Akademisi v1.1
SetupIconFile=C:\Users\kerem\source\repos\Basketbol Akademisi\Basketbol Akademisi\bin\Debug\Fotograflar\iconfinder_Basketball_2138358.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\kerem\source\repos\Basketbol Akademisi\Basketbol Akademisi\bin\Debug\Basketbol Akademisi.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kerem\source\repos\Basketbol Akademisi\Basketbol Akademisi\bin\Debug\basketbol.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kerem\source\repos\Basketbol Akademisi\Basketbol Akademisi\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

